Open source contribution in KDE Community project Kig. Worked on maintaining and porting the C++ codebase from Qt5 to Qt6.
Repository contains the kig project, along with some accepted and some pending merge requests.


Original repository at: 
https://invent.kde.org/education/kig/

Initial fork (contribution) repository at:
https://invent.kde.org/srodif/kig


From Kig developers:

- if you want to contribute, your work is more than welcome, no matter where
  you want to help: translation, coding, art, just send a mail at
  kde-edu-devel@kde.org (preferably before you start, so you won't be
  doing unnecessary work or something like that)
